@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap');

:root {
	--black-color: #040506;
	--light-color: #E5E5E5;
	--yellow-color: #E6A756;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	transition-timing-function: ease;
}

body {
	background-color: var(--black-color);
	color: var(--light-color);
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	letter-spacing: -0.05rem;
	text-transform: uppercase;
	-webkit-font-smoothing: antialiased;
}

a {
	text-decoration: none;
	color:var(--light-color)
}

.flex {
	display: flex;
	justify-content: center;
	align-content: center;
}

.container {
	margin-bottom: 7rem;
}
.wrapper {
	background-image: url(images/black-paper-texture.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	padding:0 2rem 0 2rem;
	display: grid;
	justify-content: center;
	align-items: center;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: auto 100vh auto auto auto 10rem;
	grid-template-areas: 
	"nav nav"
	"header header"
	"about about"
	"work work"
	"contact contact"
	"footer footer"
	;
}


/* NAVIGATION */
ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
  }

.nav {
	grid-area: nav;
	position: fixed;
	z-index: 1;
	top: 0;
	right: 0;
	width: 25%;
	backface-visibility: hidden;
}

.nav__list{
	display: flex;
    flex-flow: column wrap;
    height: 22vh;
    transform: translate(0, -100%);
    transition: 0.8s;
}

.nav__list--active{
	transform: translate(0, 0);
}

.nav__item{
	display: flex;
	flex:1;
	position:relative;
}

.nav__link:nth-child(1){
}

.nav__link {
	display: flex;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
	color: var(--black-color);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    text-decoration: none;
    background: var(--light-color);
    transition: 0.8s;
	font-size: 2.8rem;
}

.nav__link i{
	position:relative;
	font-size: 0.5rem;
	margin: 0 0.28rem 0 2.5rem;
	bottom:-10px;
	
}

.nav__link:hover i{
	color: var(--yellow-color);
}

.arrow{
	height: 11vh;
	position: relative;
	display: flex;
	justify-content: flex-end;
	align-items: flex-start;
	z-index: 2;
	background: var(--light-color);
	cursor: pointer;
	transition: 0.8s;
}

.arrow .arrow__line1{
	position: relative;
	top: 3.2rem;
	height: 4px;
	width: 2.3rem;
	background: var(--black-color);
	transform: rotate(45deg);
}

.arrow .arrow__line2 {
	content: "";
	position: relative;
	top: 3.2rem;
	left: -0.8rem;
	height: 4px;
	width: 2.3rem;
	transform: rotate(-45deg);
	background:var(--black-color);
}

.arrow .arrow__line1, .arrow .arrow__line2 {
	will-change: transform;
	transition: 0.8s;
}

.arrow--active {
	background:var(--light-color);
	height: 30vh;
}

.arrow--active .arrow__line1{
	transform: rotate(315deg);
}

.arrow--active .arrow__line2{
	transform: rotate(-315deg);
}

header {
	grid-area: header;
	display: flex;
	flex-direction: column;
	white-space: nowrap;
	justify-content: flex-start;
	align-content: center;
	margin: 0 1rem 0 7rem;
	font-size: 6rem;
	line-height: 9.8rem;
	letter-spacing: -0.4rem;
	position: relative;


}

/* J */
header h1:nth-child(1){
	position:absolute;
}

/* OEL */
header h1:nth-child(2){
	margin-left:6rem;
}
/* Yellow Dot */
header i {
	font-size: 0.4em;
	color: var(--yellow-color);
	position: absolute;
	margin-left:32rem;
	top:6.9rem;
}


#about {
	grid-area: about;
}

#about img{
	width: 27rem;
	height:100%;
	border-radius: 999rem;
	align-self: center;
}

#about p {
	font-size: 3.8rem;
	line-height: 3.3rem;
	margin: 0 0 3.5rem 2rem;
}

#work {
	grid-area: work;
	justify-content: center;
	flex-wrap: wrap;
	gap: 6rem;
}

.work-item {
	position: relative;
	width: 30rem;
	height: 30rem;
}

.work-item img{
	width: 30rem;
}

/*  OVERLAY + TEXT  */

.work-item .overlay{
	position: absolute;
	width: 100%;
	height: 100%;
	display:grid;
	grid-template-columns: 1fr;
	grid-template-rows: minmax(auto, 3fr) auto auto 1fr;
	gap: 2.5rem;
	background: rgba(0, 0, 0, 0.5);
	backdrop-filter: blur(3px);
	color:var(--light-color);
	opacity: 0;
	transition: 0.2s;
	font-size: 2.5rem;
	padding: 20px 30px;
}

.work-item .overlay .head {
	transform: translateY(40px);
	transition: 0.2s;
}

.work-item .overlay .head hr {
	display: block;
	width: 0;
	border: none;
	border-bottom: solid 4px var(--light-color);
	position: relative;
	top: 2rem;
	transition: all 0.5s ease 0.1s;
}

.work-item .overlay .languages {
	transform: translateY(40px);
	transition: 0.3s;
}

.work-item .overlay .details {
	transform: translateY(40px);
	transition: 0.5s;
}

.work-item .overlay .github-link i{
	position: absolute;
	transform: translateY(40px);
	transition: 0.5s;
	color: var(--light-color);
	top: 12rem;
	right: 2rem;
	font-size: 6rem;
}

.work-item .overlay .github-link i:hover{
	color:var(--yellow-color);
}

/*   OVERLAY HOVER EFFECT   */ 

.work-item:hover .overlay{
	opacity: 1;
}

.work-item:hover .overlay hr {
    width: 150px;
}

.work-item:hover .overlay .head{
	transform: translateY(0px);
}

.work-item:hover .overlay .languages{
	transform: translateY(0px);
}

.work-item:hover .overlay .details{
	transform: translateY(0px);
}

.work-item:hover .overlay .github-link i {
	transform: translateY(0px);
}

#contact {
	grid-area: contact;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: auto;
}

#contact a:first-child {
	color: var(--yellow-color);
}

#contact p, a {
	font-size: 3.8rem;
	line-height: 3.3rem;
}

.toggle-content {
	display: none;
	height: 0;
	opacity: 0;
	overflow: hidden;
	transition: height 350ms ease-in-out, opacity 750ms ease-in-out;
}

.toggle-content.is-visible {
	display: flex;
	flex-direction: column;
	height: auto;
	opacity: 1;
}

/* CONTACT FORM STYLING*/


.col {
	flex-direction: column;
}

.col-50 {
	width: 50%;
}

.row {
	flex-direction: row;
}

.form-control {
	max-width: 30rem;
	margin: 0.4rem 0;
	width: 100%;
}

label{
	display: block; 
	font-size: 1rem;
	margin-bottom: 0.2rem;
}

.fas {
	margin-right:0.5rem;
}

form .form-control label.inline {
	display: inline;
}

input[type=text], textarea{
	width: 100%;
	margin-bottom: 20px;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 3px;
	box-sizing: border-box;
  }

footer {
	grid-area: footer;
}